APP_NAME="Hakeem App"
APP_ENV=local
APP_KEY=base64:ZgqjI/z36gEx7F5BTVvZUo5mPdUO3IyngGzv4vb44mk=
APP_DEBUG=true
APP_URL=https://hakeemcare.online

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=production
DB_USERNAME=hakeemco
DB_PASSWORD=F5AOICcPanyNr3i

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.awamr.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@awamr.com
MAIL_PASSWORD=Z0hU4sDBZ18c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='no-reply@awamr.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOON_PAYMENT_BUSINESS_ID=hakeem
NOON_PAYMENT_APP_NAME=hakeem
NOON_PAYMENT_TOKEN_IDENTIFIER=hakeem

NOON_PAYMENT_ORDER_CATEGORY=pay
NOON_PAYMENT_CHANNEL=web

########### start test payment noon ##########################################
NOON_PAYMENT_APP_KEY=499d9a6d64fc4889b80e644df74227f1
NOON_PAYMENT_PAYMENT_API=https://api.noonpayments.com/payment/v1/
NOON_PAYMENT_MODE=Live
NOON_PAYMENT_RETURN_URL=https://hakeemcare.online/noon_payment_response
########### end test payment noon ##########################################

########### start live payment noon ##########################################
#NOON_PAYMENT_RETURN_URL=http://localhost:8000/noon_payment_response
#NOON_PAYMENT_APP_KEY=500a85a0b0b14c848dfdff90061b88c7
#NOON_PAYMENT_PAYMENT_API=https://api-test.noonpayments.com/payment/v1/
#NOON_PAYMENT_MODE=Test
########### end live payment noon ##########################################


GOOGLE_API_KEY=AIzaSyAzi6RgGZgv7kJKDkMtpNP9ORfFnuEUz2o

########### test payment paytabs ##########################################
paytabs_server_key=S9JNHNGBKW-JHT9WKDTZK-6RDHG9HGWB
paytabs_profile_id=109030
paytabs_currency=SAR
paytabs_region=SAU
PAYTABS_PRODUCTION_MODE=false
###########  test   payment paytabs ##########################################

########### live payment paytabs ##########################################

#paytabs_server_key=SRJNHNGBB6-JHWW9ZLLGZ-RMGKKN6LR9
#paytabs_profile_id=109482
#paytabs_currency=SAR
#paytabs_region=SAU
#PAYTABS_PRODUCTION_MODE=false
###########  live   payment paytabs ##########################################

